<!DOCTYPE html>
<html>
<head>
	<title>FinerDay - Começando com JS</title>
	<script src="script.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
		}
		body{
			font-family: 'Roboto';
			background: #f5f5f5;
		}
		header{
			background: #09f;
			height: 80px;
			padding: 55px;
			color: white;
			text-transform: uppercase;
			box-shadow: 0 2px 4px rgba(0,0,0,0.3);
		}
		header h1{
			font-size: 50px;
		}
		header span{
			color: #f58220;
		}
		form{
		    background: #fff;
		    color: white;
		    margin-top: 25px;
		    padding: 30px;
		    border: 1px solid #e7e7e7;
		    border-bottom: 3px solid #eee;
		    border-radius: 5px;
		}
		input{
			width: 100%;
			height: 45px;
			margin-bottom: 10px;
		}
		input[type="submit"]{
			display: inline-block;
			background: #09f;
			border-radius: 5px;
			color: white;
			text-transform: uppercase;
			width: 150px;
			border: 1px solid rgba(0,0,0,0.2);
			cursor: pointer;
		}
		.error{
			background: red;

		}
		.container{
			width: 1170px;
			margin: auto;
		}
	</style>
</head>
<body>
	<header>
		<h1><span>#</span>FinerDay</h1>
	</header>
	<div class="container">
		<p id="opiniao"></p>
		<form>
			<input placeholder="nome" class="nome" type="text" name="">
			<input placeholder="sobrenome" class="sobrenome" type="text" name="">
			<input id="btn-submit" type="submit">
		</form>
	</div>
</body>
</html>